version: '3.7'
services:
  test:
    build: component-test
    environment:
      SERVICE_URL: http://web:8000
    depends_on:
      - web
  web:
    image: ghcr.io/${docker_username}micronaut-app:latest